{
  "name": "dmpf-reference-go",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/dmpf-reference",
  "tags": ["type:app", "scope:backend", "stack:go", "layer:apps"],
  "targets": {
    "fmt-check": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["go", "^go"],
      "options": {
        "command": "saida=\"$(gofmt -l . 2>&1)\"; status=$?; [ $status -eq 0 ] || { printf '%s\\n' \"$saida\" >&2; exit $status; }; [ -z \"$saida\" ] || { printf '%s\\n' \"$saida\" >&2; exit 1; }",
        "cwd": "{projectRoot}"
      }
    },
    "vet": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["go", "^go"],
      "options": {
        "command": "go vet ./...",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["go", "^go"],
      "options": {
        "command": "go build ./...",
        "cwd": "{projectRoot}"
      }
    },
    "test-race": {
      "executor": "nx:run-commands",
      "cache": false,
      "inputs": ["go", "^go"],
      "dependsOn": [
        {
          "projects": ["dmpf-provider-postgres-go", "dmpf-app-go"],
          "target": "test-race"
        }
      ],
      "options": {
        "command": "go test -race -count=1 -p 1 -tags=integration ./...",
        "cwd": "{projectRoot}"
      }
    },
    "govulncheck": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "go run golang.org/x/vuln/cmd/govulncheck@v1.7.0 ./...",
        "cwd": "{projectRoot}"
      }
    },
    "serve-api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "DMPF_OPENAPI_PATH=../../../contracts/openapi/orders/v1/openapi.yaml go run ./cmd/dmpf-reference --role api",
        "cwd": "{projectRoot}"
      }
    },
    "serve-relay": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./cmd/dmpf-reference --role relay",
        "cwd": "{projectRoot}"
      }
    },
    "serve-consumer": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./cmd/dmpf-reference --role consumer",
        "cwd": "{projectRoot}"
      }
    },
    "infra-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f infra/local/docker-compose.yml --profile postgres --profile redpanda --profile floci up -d --wait",
        "cwd": "{workspaceRoot}"
      }
    },
    "observability-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f infra/local/docker-compose.yml --profile observability --profile exporters up -d --wait",
        "cwd": "{workspaceRoot}"
      }
    },
    "infra-budget": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bash tools/infra-budget.sh",
        "cwd": "{workspaceRoot}"
      }
    },
    "infra-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f infra/local/docker-compose.yml --profile all --profile dmpf down",
        "cwd": "{workspaceRoot}"
      }
    },
    "k8s-render": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "kubectl kustomize infra/k8s/overlays/dev > /dev/null",
          "kubectl kustomize infra/k8s/overlays/hmg > /dev/null"
        ],
        "parallel": false,
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
