{
  "name": "@lidercap-apps/dmpf-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "type:lib",
      "scope:shared",
      "stack:node"
    ]
  },
  "dependencies": {
    "@nx/devkit": "catalog:",
    "tslib": "catalog:"
  },
  "generators": "./generators.json",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ]
}
